# LData

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maven/repositories/net/luis/LData/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/repositories/net/luis/LData/1.0/: LData-1.0-sources.jar.md5  LData-1.0-sources.jar.sha1  LData-1.0-sources.jar.sha256  LData-1.0-sources.jar.sha512  LData-1.0.jar.md5  LData-1.0.jar.sha1  LData-1.0.jar.sha256  LData-1.0.jar.sha512  LData-1.0.pom  LData-1.0.pom.md5  LData-1.0.pom.sha1  LData-1.0.pom.sha256  LData-1.0.pom.sha512
maven/repositories/net/luis/LData/1.1/: LData-1.1-sources.jar.md5  LData-1.1-sources.jar.sha1  LData-1.1-sources.jar.sha256  LData-1.1-sources.jar.sha512  LData-1.1.jar.md5  LData-1.1.jar.sha1  LData-1.1.jar.sha256  LData-1.1.jar.sha512  LData-1.1.pom  LData-1.1.pom.md5  LData-1.1.pom.sha1  LData-1.1.pom.sha256  LData-1.1.pom.sha512
maven/repositories/net/luis/LData/1.2/: LData-1.2-sources.jar.md5  LData-1.2-sources.jar.sha1  LData-1.2-sources.jar.sha256  LData-1.2-sources.jar.sha512  LData-1.2.jar.md5  LData-1.2.jar.sha1  LData-1.2.jar.sha256  LData-1.2.jar.sha512  LData-1.2.pom  LData-1.2.pom.md5  LData-1.2.pom.sha1  LData-1.2.pom.sha256  LData-1.2.pom.sha512
maven/repositories/net/luis/LData/1.3/: LData-1.3-sources.jar.md5  LData-1.3-sources.jar.sha1  LData-1.3-sources.jar.sha256  LData-1.3-sources.jar.sha512  LData-1.3.jar.md5  LData-1.3.jar.sha1  LData-1.3.jar.sha256  LData-1.3.jar.sha512  LData-1.3.pom  LData-1.3.pom.md5  LData-1.3.pom.sha1  LData-1.3.pom.sha256  LData-1.3.pom.sha512
maven/repositories/net/luis/LData/1.4/: LData-1.4-sources.jar.md5  LData-1.4-sources.jar.sha1  LData-1.4-sources.jar.sha256  LData-1.4-sources.jar.sha512  LData-1.4.jar.md5  LData-1.4.jar.sha1  LData-1.4.jar.sha256  LData-1.4.jar.sha512  LData-1.4.pom  LData-1.4.pom.md5  LData-1.4.pom.sha1  LData-1.4.pom.sha256  LData-1.4.pom.sha512
maven/repositories/net/luis/LData/1.5/: LData-1.5-sources.jar.md5  LData-1.5-sources.jar.sha1  LData-1.5-sources.jar.sha256  LData-1.5-sources.jar.sha512  LData-1.5.jar.md5  LData-1.5.jar.sha1  LData-1.5.jar.sha256  LData-1.5.jar.sha512  LData-1.5.pom  LData-1.5.pom.md5  LData-1.5.pom.sha1  LData-1.5.pom.sha256  LData-1.5.pom.sha512
src/main/java/net/luis/data/: Main.java
src/main/java/net/luis/data/common/: DataConfig.java  FileHelper.java
src/main/java/net/luis/data/cryption/: Cryption.java
src/main/java/net/luis/data/json/: Json.java  JsonArray.java  (+10 more)
src/main/resources/: test.css  test.json  test.properties  test.xml
src/test/java/net/luis/data/: JsonTest.java  PropertyTest.java  XmlTest.java
(+79 files in other folders)
