plugins {
	id "java"
	id "maven-publish"
}

repositories {
	mavenCentral()
	maven {
		url uri("${projectDir}/maven/repositories")
	}
}

dependencies {
	// Local
	implementation "net.luis:LUtils:${LUtils}" // Utility
	// Google
	implementation "com.google.guava:guava:${GoogleGuava}" // Utility
	// Apache
	implementation "org.apache.commons:commons-lang3:${ApacheLang}" // Utility
	implementation "commons-io:commons-io:${ApacheIO}" // Utility
	// Other
	implementation "org.jetbrains:annotations:${JetBrainsAnnotations}" // Annotations
}

tasks.register("testJson", JavaExec) {
	group = "tests"
	getMainClass().set("net.luis.data.JsonTest")
	classpath = sourceSets.test.runtimeClasspath
	enableAssertions = true
}

tasks.register("testXml", JavaExec) {
	group = "tests"
	getMainClass().set("net.luis.data.XmlTest")
	classpath = sourceSets.test.runtimeClasspath
	enableAssertions = true
}

tasks.register("testProperty", JavaExec) {
	group = "tests"
	getMainClass().set("net.luis.data.PropertyTest")
	classpath = sourceSets.test.runtimeClasspath
	enableAssertions = true
}

java {
	withSourcesJar()
}

artifacts {
	archives sourcesJar
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = "net.luis"
			artifactId = "LData"
			version = "1.4"
			artifact jar
			artifact sourcesJar
		}
	}
	repositories {
		maven {
			url uri("${projectDir}/maven/repositories")
		}
	}
}

jar {
	manifest {
		attributes([
				"Built-By"     : "Luis Staudt",
				"Multi-Release": "true"
		])
	}
}