# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
# Dependency versions
LUtils = 4.8.0
GoogleGuava = 32.1.2-jre
ApacheLang = 3.13.0
ApacheIO = 2.13.0
JetBrainsAnnotations = 24.0.1
