# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
# Dependency versions
LUtils = 3.4
GoogleGuava = 31.0.1-jre
ApacheLang = 3.0
ApacheIO = 2.11.0
JetBrainsAnnotations = 23.0.0
