log = true
# Set the database connection settings
db.name = database
db.net.host = localhost
db.net.port = 3306
db.user.name = [admin, user]
db.user.password = password
# Allowed languages
sql.allow = true
